----------------------------------------------------------------------------------------------
ROTA: Listar decks do usuário logado
SEM CACHE
SEM CLUSTER
----------------------------------------------------------------------------------------------

Running 5s test @ http://localhost:3000/decks/list-user-decks
1000 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     | 97.5%   | 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1943 ms │ 4974 ms │ 5360 ms │ 5360 ms │ 4031.55 ms | 1523.49 ms │ 5360 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 13      │ 4       │ 5,26    │ 7       │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 3.92 MB │ 1.21 MB │ 1.59 MB │ 2.11 MB │
└───────────┴─────┴──────┴─────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.62s, 6.03 MB read

----------------------------------------------------------------------------------------------
ROTA: Listar decks do usuário logado
COM CACHE
SEM CLUSTER
----------------------------------------------------------------------------------------------

Running 5s test @ http://localhost:3000/decks/list-user-decks
1000 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 2030 ms │ 2227 ms │ 5345 ms │ 5362 ms │ 2963.75 ms │ 1329.37 ms │ 5362 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg    │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50      │ 13,6   │ 19,49   │ 18      │
├───────────┼─────┼──────┼─────┼─────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 15.1 MB │ 4.1 MB │ 5.88 MB │ 5.43 MB │
└───────────┴─────┴──────┴─────┴─────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.54s, 20.5 MB read

----------------------------------------------------------------------------------------------
ROTA: Listar decks do usuário logado
SEM CACHE
COM CLUSTER
----------------------------------------------------------------------------------------------

Running 5s test @ http://localhost:3000/decks/list-user-decks
1000 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 1335 ms │ 1922 ms │ 5038 ms │ 5180 ms │ 2299.51 ms │ 965.53 ms │ 5228 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 92      │ 159     │ 90,6    │ 53,59   │ 76      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 27.1 MB │ 46.9 MB │ 26.7 MB │ 15.8 MB │ 22.4 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.39s, 134 MB read

----------------------------------------------------------------------------------------------
ROTA: Listar decks do usuário logado
COM CACHE
COM CLUSTER
----------------------------------------------------------------------------------------------
Running 5s test @ http://localhost:3000/decks/list-user-decks
1000 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1429 ms │ 3256 ms │ 5122 ms │ 5200 ms │ 3272.37 ms │ 1083.12 ms │ 5242 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 81      │ 101     │ 70,41   │ 36,66   │ 73      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 23.9 MB │ 29.8 MB │ 20.8 MB │ 10.8 MB │ 21.5 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.41s, 104 MB read

----------------------------------------------------------------------------------------------
ROTA: Listar todos os decks
COM CLUSTER
----------------------------------------------------------------------------------------------

Running 5s test @ http://localhost:3000/decks
1000 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 133 ms │ 2078 ms │ 5096 ms │ 5161 ms │ 2167.76 ms │ 1896.38 ms │ 5207 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 101     │ 165     │ 94,8    │ 53,69  │ 92      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 10.2 MB │ 16.6 MB │ 9.54 MB │ 5.4 MB │ 9.26 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.42s, 47.7 MB read

----------------------------------------------------------------------------------------------
ROTA: Listar todos os decks
SEM CLUSTER
----------------------------------------------------------------------------------------------

Running 5s test @ http://localhost:3000/decks
1000 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1636 ms │ 3215 ms │ 5234 ms │ 5257 ms │ 3347.07 ms │ 1173.65 ms │ 5292 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 50      │ 58      │ 40,4    │ 21,55   │ 37      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 5.03 MB │ 5.84 MB │ 4.07 MB │ 2.17 MB │ 3.72 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 5

1k requests in 5.46s, 20.3 MB read